apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven-publish'
apply plugin: 'eclipse'

group 'com.anandbagmar'
version '1.0-SNAPSHOT'

buildscript {
    ext {
        gradleVersionProperty = '8.2.1'
        testNGVersion = '7.8.0'
        webdriverManagerVersion = '5.4.0'
        jsonSimpleVersion = '1.1.1'
        applitoolsVersion = '5.63.0'
    }
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'org.testng:testng:' + testNGVersion
    implementation 'com.applitools:eyes-selenium-java5:' + applitoolsVersion
    implementation 'io.github.bonigarcia:webdrivermanager:' + webdriverManagerVersion
    implementation 'com.googlecode.json-simple:json-simple:' + jsonSimpleVersion
}

project.ext.logDir = "${rootDir}/reports"

test {
    doFirst {
        environment "APPLITOOLS_DONT_CLOSE_BATCHES", "true"
    }
    useTestNG() {
        options {
            parallel = 'methods'
            threadCount = 2
        }
        reports.html.required = true
        reports.html.outputLocation = file("${project.logDir}/html")

        reports.junitXml.required = true
        reports.junitXml.outputLocation = file("${project.logDir}/junit")
        testLogging {
            events "started", "passed", "skipped", "failed"
            // show standard out and standard error of the test JVM(s) on the console
            showStandardStreams = true
            // show full exception trace
            exceptionFormat = 'full'
            showStackTraces = true
            showCauses = true
            showExceptions = true
        }
    }
}

clean.doFirst {
    delete "${rootDir}/target"
    delete "${rootDir}/bin"
    delete "${rootDir}/build"
    delete "${rootDir}/out"
    delete "${rootDir}/reports"
    println "Clean: Deleted bin, build, out, target and reports directories"
}

clean.doLast {
    mkdir "${rootDir}/reports"
    println "Created reports directory"
}

test.dependsOn clean

wrapper {
    gradleVersion = project.gradleVersionProperty
}